{
  "name": "m5-burner",
  "version": "0.0.0",
  "description": "Lightweight fetch client and CLI for the M5Burner API",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "konsumer",
  "license": "MIT",
  "type": "module",
  "files": [
    "index.js",
    "m5-data.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "m5-data": "m5-data.mjs"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/m5-burner-js.git"
  },
  "bugs": {
    "url": "https://github.com/konsumer/m5-burner-js/issues"
  },
  "homepage": "https://github.com/konsumer/m5-burner-js#readme"
}
